td.rotate {
  /* Something you can count on */
  /*height: 60px; */
  white-space: nowrap;
  padding-bottom: 63px;
  border-width: 0px;
  padding-top: 0px;
}

td.rotate > div {
  transform:
    /* Magic Numbers */
    translate(25px, 51px)
    /* 45 is really 360 - 45 */
    rotate(315deg);
  width: 33px;
  margin-left: -8px;
  margin-bottom: 4px;
}
td.rotate > div > span {
  #padding: 20px 26px;
  border-top: 1px solid;
  margin: 0px -33px;
  margin-top: 6px;
  #padding-top: 8px;
  padding-left: 38px;
}
td.rotatelast {
  /* Something you can count on */
  /* height: 60px; */
  white-space: nowrap;
  padding-bottom: 63px;
  border-width: 0px;
  padding-top: 0px;
}
td.rotatelast > div {
  transform:
    /* Magic Numbers */
    translate(25px, 51px)
    /* 45 is really 360 - 45 */
    rotate(315deg);
  width: 33px;
  margin-left: -8px;
  margin-bottom: 4px;
}
td.rotatelast > div > span {
  #padding: 20px 26px;
  border-top: 1px solid;
  margin: 0px -33px;
  margin-top: 6px;
  #padding-top: 8px;
  padding-left: 34px;
  padding-right: 29px;
}

.form-group.form-fix {
  display: grid;
}

.boldtd {
	font-size: larger;
	font-weight: bold;
}
